<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>

        h1 {
            margin: 0;
        }
        .main {
            height: 850px;
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 748px;
            width: 748px;
            background-color: #000;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 132px 155px 20px;
            gap: 9px;
        }

        .red {
            background-color: red;
        }

        .white {
            background-color: #dddada;
        }
        
        .blue {
            background-color: #060d59;
            grid-area: 2/4/3/5;

        }

        .yellow {
            background-color: #ffbf00;
            grid-area:4/2/5/3;
        }

        .black {
            background-color: #1a1616;
            grid-area: 4/3/5/4;
        }


        .item2 {
            grid-column: span 3;
        }

        .item3 {
            grid-area: 2/1/4/2;
        }
        .item4 {
            grid-area: 2/2/4/4;
        }

        .item6 {
            grid-area: 4/1/5/2;
        }

        .item9 {
            grid-area: 3/4/5/5;
        }

    </style>
</head>
<body>
    <h1>Mondrian Project</h1>
    <div class="main">
        <div class="container">
            <div class="item1 red"></div>
            <div class="item2 white"></div>
            <div class="item3 white"></div>
            <div class="item4 white"></div>
            <div class="item5 blue"></div>
            <div class="item6 white"></div>
            <div class="item7 yellow"></div>
            <div class="item8 black"></div>
            <div class="item9 white"></div>
        </div>
    </div>
    
    
</body>
</html>